plugins {
    id 'java'
    id 'maven'
}

group 'br.com.inline'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()

    maven {
        url "http://repo1.maven.org/maven2"
    }

    dependencies {
        compile "org.springframework:spring-context:4.2.6.RELEASE"
        compile "commons-chain:commons-chain:1.2"
        compile "org.reflections:reflections:0.9.10"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

configurations {
    deployerJars
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars

            repository(url: "http://nexus.redspark.io/content/repositories/releases") {
                authentication(
                        userName: "deployment",
                        password: "deployment"
                )
            }

            snapshotRepository(url: "http://nexus.redspark.io/content/repositories/snapshots") {
                authentication(
                        userName: "deployment",
                        password: "deployment",
                )
            }

            pom {
                groupId = project.group
                artifactId = rootProject.name
                version = project.version
            }
        }
    }
}